<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>⚡️ Technologies | Shortify</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Get an article gist under a minute">
    <meta name="theme-color" content="#800080	">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.fa1d8eb6.css" as="style"><link rel="preload" href="/assets/js/app.b9247aab.js" as="script"><link rel="preload" href="/assets/js/2.64b729dd.js" as="script"><link rel="preload" href="/assets/js/12.1efc114e.js" as="script"><link rel="prefetch" href="/assets/js/10.65223740.js"><link rel="prefetch" href="/assets/js/11.1d722481.js"><link rel="prefetch" href="/assets/js/13.3030a212.js"><link rel="prefetch" href="/assets/js/14.0fdcfc30.js"><link rel="prefetch" href="/assets/js/15.9f5b2f93.js"><link rel="prefetch" href="/assets/js/16.129a4730.js"><link rel="prefetch" href="/assets/js/17.0a389c21.js"><link rel="prefetch" href="/assets/js/18.06bf7fb6.js"><link rel="prefetch" href="/assets/js/19.913fe184.js"><link rel="prefetch" href="/assets/js/3.0bf8618b.js"><link rel="prefetch" href="/assets/js/4.2750f159.js"><link rel="prefetch" href="/assets/js/5.8b4952ee.js"><link rel="prefetch" href="/assets/js/6.37b3b6ee.js"><link rel="prefetch" href="/assets/js/7.b4f6f59c.js"><link rel="prefetch" href="/assets/js/8.7836e856.js"><link rel="prefetch" href="/assets/js/9.c3020f3c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa1d8eb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Shortify</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/user-guide/" class="nav-link">
  User Guide
</a></div><div class="nav-item"><a href="/developer-guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Developer Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/user-guide/" class="nav-link">
  User Guide
</a></div><div class="nav-item"><a href="/developer-guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Developer Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Developer Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/developer-guide/" aria-current="page" class="active sidebar-link">⚡️ Technologies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developer-guide/#react-js" class="sidebar-link">React.js</a></li><li class="sidebar-sub-header"><a href="/developer-guide/#flask" class="sidebar-link">Flask</a></li><li class="sidebar-sub-header"><a href="/developer-guide/#bert-model" class="sidebar-link">BERT Model</a></li></ul></li><li><a href="/developer-guide/frontend.html" class="sidebar-link">🖥 Frontend Setup</a></li><li><a href="/developer-guide/backend.html" class="sidebar-link">🚀 Backend Setup</a></li><li><a href="/developer-guide/contributing.html" class="sidebar-link">👨🏻‍💻 Contributing Guidelines</a></li><li><a href="/developer-guide/code-of-conduct.html" class="sidebar-link">🚫 Code of Conduct</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="⚡️-technologies"><a href="#⚡️-technologies" class="header-anchor">#</a> ⚡️ Technologies</h1> <p>For bringing Shortify to life, we have used following tech:</p> <ul><li>React.js for frontend development</li> <li>Flask for backend development</li> <li>BERT Model for Natural Language Processing (NLP)</li></ul> <h2 id="react-js"><a href="#react-js" class="header-anchor">#</a> React.js</h2> <p>React.js is a JavaScript <strong>frontend</strong> library developed by the folks at Facebook Inc. For writing the code, we made use of the following React.js practices:</p> <ul><li>Controlled Components for state management</li> <li>Functional Components (Recommended by Facebook)</li> <li>React.js hooks for making API requests and dealing with the state</li></ul> <h2 id="flask"><a href="#flask" class="header-anchor">#</a> Flask</h2> <p>We chose to work with Flask because of the <strong>NLP model</strong> we used was written in python. The overall architecture is as simple as it gets. To make the clientside and backend talk, we wrote a route that was taking the content or the URL from the frontend and then sending the summarize content as response.</p> <h2 id="bert-model"><a href="#bert-model" class="header-anchor">#</a> BERT Model</h2> <p>In this project we're using an NLP model (BERT). This model utilizes the HuggingFace Pytorch transformers library to run extractive summarizations. This works by first embedding the sentences, then running a clustering algorithm, finding the sentences that are closest to the cluster's centroids. This library also uses coreference techniques, utilizing the <a href="https://github.com/huggingface/neuralcoref" target="_blank" rel="noopener noreferrer">Neural Coref<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> library to resolve words in summaries that need more context.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/developer-guide/frontend.html">
        🖥 Frontend Setup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b9247aab.js" defer></script><script src="/assets/js/2.64b729dd.js" defer></script><script src="/assets/js/12.1efc114e.js" defer></script>
  </body>
</html>
